<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unsuccessfuk</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="alert alert-success" role="alert">
      <h4 class="alert-heading">Unsuccessful</h4>
      <p>Please try again later.</p>
    </div>

    <form action="/failure" method="post">
      <button class="btn btn-lg btn-warning" type="submit" name="button">
        Try Again
      </button>
    </form>
  </body>
</html>
