<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>

    <!-- CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="user">
      <header class="user__header">
        <img class="logo" src="images/mcm-logo.png" alt="" />
        <h1 class="user__title">Sign up to newsletter</h1>
      </header>
      <form action="/" class="form" method="POST">
        <div class="form__group top">
          <input
            type="text"
            name="fname"
            placeholder="First Name"
            class="form__input"
            required
            autofocus
          />
        </div>

        <div class="form__group middle">
          <input
            type="text"
            name="lname"
            placeholder="Last Name"
            class="form__input"
            required
          />
        </div>

        <div class="form__group bottom">
          <input
            type="email"
            name="email"
            placeholder="Email"
            class="form__input"
            required
          />
        </div>

        <button class="btn" type="submit">Sign me up</button>
      </form>
    </div>

    <!-- JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
